<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
        <ApplicationDefinition Include="src\App.xaml">
            <Generator>MSBuild:Compile</Generator>
        </ApplicationDefinition>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\Swerver.Client\Swerver.Client.csproj"/>-->
    <!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Swerver.Client" Version="1.1.1"/>
    </ItemGroup>
</Project>