<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>ServerTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
        <ApplicationDefinition Include="src\App.xaml">
            <Generator>MSBuild:Compile</Generator>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerUtil\ServerUtil.csproj"/>
    </ItemGroup>

</Project>