# Swerver

./: .gitignore  README.md  ServerTest.sln  Swerver.sln  Swerver.xcf  appveyor.yml
Client/: Client.csproj
Client/src/: App.xaml  App.xaml.cs  Client.cs  ClientHandler.cs  ClientSend.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadManager.cs
Example/Client/: Client.csproj
Example/Client/src/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Example/Server/: Server.csproj
Example/Server/src/: Client.cs  GameLogic.cs  MainClass.cs  Server.cs  ServerHandler.cs  ServerStarter.cs  ThreadManager.cs
Example/ServerUtil/src/: Constants.cs
Server/: Server.csproj
Server/src/: Client.cs  GameLogic.cs  Package.cs  Program.cs  Server.cs  ServerHandler.cs  ServerSend.cs  TCP.cs
ServerUtil/src/: Constants.cs  Package.cs  Tcp.cs  Udp.cs
Swerver/: Swerver.csproj
Swerver.Client/: .nuspec  Swerver.Client.csproj  documentation.md
Swerver.Client/src/Client/: Client.cs  ClientHandler.cs  ClientSend.cs  Udp.cs
Swerver.Client/src/Util/: Constants.cs  Package.cs  Tcp.cs  ThreadManager.cs  Udp.cs
Swerver.Server/: .nuspec  Swerver.Server.csproj  documentation.md
Swerver.Server/src/Server/: Client.cs  GameLogic.cs  Server.cs  ServerHandler.cs  ServerSend.cs  ServerStarter.cs
Swerver.Server/src/Util/: Constants.cs  Tcp.cs  ThreadManager.cs  Udp.cs
Swerver/src/Client/: Client.cs  ClientHandler.cs
Swerver/src/Server/: Client.cs  GameLogic.cs  MainClass.cs  Server.cs  ServerHandler.cs  ServerSend.cs  ServerStarter.cs  ThreadManager.cs  Udp.cs
Swerver/src/Util/: Package.cs  Tcp.cs
SwerverTestClient/: SwerverTestClient.csproj
SwerverTestClient/src/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketEnum.cs  Program.cs  SendAndHandel.cs  TcpImpl.cs  UdpImpl.cs
SwerverTestServer/: SwerverTestServer.csproj
SwerverTestServer/src/: PacketEnum.cs  Program.cs  SendAndHandel.cs
TCP/: TCP.csproj  Tcp.cs
