<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swerver.Server" Version="1.1.1"/>
    </ItemGroup>
    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\Swerver.Server\Swerver.Server.csproj"/>-->
    <!--    </ItemGroup>-->

</Project>