<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ServerLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\Client"/>
        <Folder Include="src\Server"/>
    </ItemGroup>

</Project>
