<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Swerver</RootNamespace>
        <Title>Server Quickstart Package</Title>
        <Authors>Swerik</Authors>
        <Company>Swerik</Company>
        <PackageId>Swerver.Client</PackageId>
        <Version>1.0.4</Version>
        <Description>Server Quickstart Package, Client Half</Description>
        <PackageProjectUrl>https://github.com/TheSwerik/Swerver</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheSwerik/Swerver</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
